# Project: data_struct
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o nodelist.o stack.o queue.o
LINKOBJ  = main.o nodelist.o stack.o queue.o
LIBS     = -L"B:/Enveriment/Dev-Cpp/MinGW64/lib" -L"B:/Enveriment/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -mwindows -g3
INCS     = -I"B:/Enveriment/Dev-Cpp/MinGW64/include" -I"B:/Enveriment/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"B:/Enveriment/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"B:/Enveriment/Dev-Cpp/MinGW64/include" -I"B:/Enveriment/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"B:/Enveriment/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"B:/Enveriment/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = data_struct.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

nodelist.o: nodelist.c
	$(CC) -c nodelist.c -o nodelist.o $(CFLAGS)

stack.o: stack.c
	$(CC) -c stack.c -o stack.o $(CFLAGS)

queue.o: queue.c
	$(CC) -c queue.c -o queue.o $(CFLAGS)
